NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='IbLEm7BCpquiadwqANa7eOz7YBGSLyqdjVlvTLYknFU='

DATABASE_URL="postgresql://admin:123@localhost:6500/admin?schema=public"
POSTGRES_HOST='localhost'
POSTGRES_PORT=6500
POSTGRES_USER='admin'
POSTGRES_PASSWORD='123'
POSTGRES_DB='admin'